# README #

### What is this repository for? ###

* UI Coding Exercise for Full Stack Developer Position

### How do I run the application? ###

* Download the files from the repo and open the index.html file in a browser
